Package: com.Reyno.Newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2018504
MD5sum: b408f90f7bd4d6096047084e87330ba9
SHA1: 156a2ee417d5a38bb24c6f1e58addf06dd1c9b20
SHA256: 91fee2f5fdada4a4ce316f74b0628f22a557449afaf19dbd085920d754a04b86
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://apt.reyno.top/description.html?id=com.Reyno.NewTerm2
Name: Newterm 2

Package: com.reyno.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.reyno.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 744656
MD5sum: 3a06426615122e8270ac80787e01ecb5
SHA1: fd829739a55e37f1be0e744f51bdd0b959bcce66
SHA256: b1bfc08d8cbc6ca6e82a8f8614c6cb18da110735a01ee7784e1878c6532264fc
Section: Tweaks
Description: 侧边快捷切换应用程序、双重的便捷操作、可自由添加喜欢的应用来进行切换操作（非破解版，只是整合了修复补丁，支持IOS14）
Author: c1d3r
Depiction: https://apt.reyno.top/description.html?id=com.reyno.PullOverPro
Name: PullOver Pro

Package: com.reyno.ae-dsr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=12.0-14.5)
Filename: ./debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 16192
MD5sum: 3be37a6668654e4901d0d908c0283afb
SHA1: 59540216c4abfef34ae6be349133aba4cd708f56
SHA256: dbc1638ea938b2039a281ef631632fb32fee464f007c9d573fa4e06424ead07f
Section: 主题
Description: 一款非常漂亮的立体感内框玻璃蒙版！
Author: Reyno
Depiction: https://apt.reyno.top/describe/?p=com.reyno.ae-dsr
Name: ae-dsr
Sileodepiction: https://apt.reyno.top/describe/com.reyno.ae-dsr/ae-dsr.json

Package: com.reyno.disablen-paste-notice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.reyno.disablen-paste-notice_1.1-3_iphoneos-arm.deb
Size: 7656
MD5sum: 519ec6f9aec463f1121073779ee9eb51
SHA1: af554b1fcc60408f5deb24974c7c8f23387de836
SHA256: ca99aeee5a02e5819d78f74e3e6490578ed4c8cf023e63dbc55a877d0df64e00
Section: Tweaks
Description: 禁用iOS14的粘贴提示和快捷指令自动化执行后的通知栏，这是Netskao的两个插件，为了方便整合到一起，想必都用到！
Author: Netskao
Depiction: https://apt.reyno.top/describe/?p=com.reyno.disablen-paste-notice
Name: Disable PasteTips an Notification
Sileodepiction: https://apt.reyno.top/describe/com.reyno.disablen-paste-notice/disablen-paste-notice.json

Package: com.reyno.fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5),mobilesubstrate
Filename: ./debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 47440
MD5sum: 24888e21b41d6222464287541f02a7d7
SHA1: 74cb8c2eb8e182ab7a0501c770a02a6451563fc3
SHA256: c819e6e64a7f95799ab010af5e692d8306c92227c7ea4a395e8a7d5ffc400dd8
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://apt.reyno.top/describe/?p=com.reyno.fixcydia
Name: Fix Cydia startup transparency
Sileodepiction: https://apt.reyno.top/describe/com.reyno.fixcydia/fixcydia.json

Package: com.reyno.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: firmware (>= 11.0)
Filename: ./debs/com.reyno.libapappview_1.0_iphoneos-arm.deb
Size: 22536
MD5sum: 68bc5adba3deffb7efb8a22161c3265c
SHA1: a3d9416393b8354c2a65632bc46fbc4794d273d0
SHA256: 8fa5d4237b7f87aa2780c28f3eca7592a1b13c985272f793f23a0d3ac34691a9
Section: 依赖
Description: 用于PullOver Pro的依赖补丁！
Author: Baw Appie
Depiction: https://apt.reyno.top/description.html?id=com.reyno.libapappview
Name: libapappview

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: ./debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 866768
MD5sum: bc5bef59a971b99e7dfc42742e7d2fc0
SHA1: 6196139a2d97047c8f8586c3e376a8a3f9d2b34e
SHA256: a1c2c02e540ca24106fccddb0fd10389771a78cbb2f958c8b2abcd0fd720cdf5
Section: Tweaks
Description: 拨打电话和发送短信时,弹出双卡选项。(中文破解版)
Author: IArrays
Depiction: https://apt.reyno.top/description.html?id=com.reyno.simplus
Name: eSim+

Package: reyno.yourepo.LockScreen-wake
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets Cydiabc Spark
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/reyno.yourepo.lockscreen-wake_1.0_iphoneos-arm.deb
Size: 15600
MD5sum: 5be3ca7ad0fa7bc3fb7302a6386dd0e0
SHA1: ab3be65ff280cd279117a0d7ffe73756c232b547
SHA256: 764715e34ba45d6808e529fd52f97c50234dfdedf918675d6ccd7fe5be32cd5e
Section: Tweaks
Description: 双击解锁和唤醒、单击小圆点锁屏、通知界面和亮屏界面双击息屏！
Author: Netskao Cydiabc Spark
Name: LockScreen and wake

