Package: com.Reyno.Newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2019120
MD5sum: 2bf5db15f90fb9dcd7b1001adc22bed9
SHA1: 025b2a0d9e29638bdb6320edf06e6f4a5626b7a9
SHA256: cbe9fa4167c785817141c00498b8d5fd63b6e5846a68998e3a4d095d298fedcc
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://reyno520.github.io/repo/description.html?id=com.Reyno.NewTerm2
Name: Newterm 2

Package: com.reyno.Fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5)|mobilesubstrate
Filename: ./debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 48320
MD5sum: 68e7646e7f189b93bf35535cda9104ab
SHA1: c45d84dba6cdd248edb690790e24a55780a398ce
SHA256: 4e2a1c97b8d65141d16a836c959446ec0f35ccaacb260126cf625ee1c84e3cf6
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.Fixcydia
Name: Fix Cydia startup transparency

Package: com.reyno.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.reyno.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 746600
MD5sum: bdf7232037279a45047ae91343ceafdd
SHA1: 76da9554b0116a8aca468f808de0fa62b0aac474
SHA256: ee47b0e4b796528b860a8a89cc6b7c829ec98bb60ce271d5054a255d1d3cbaf0
Section: Tweaks
Description: 侧边快捷切换应用程序、双重的便捷操作、可自由添加喜欢的应用来进行切换操作（非破解版，只是整合了修复补丁，支持IOS14）
Author: c1d3r
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.PullOverPro
Name: PullOver Pro

Package: com.reyno.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: firmware (>= 11.0)
Filename: ./debs/com.reyno.libapappview_1.0_iphoneos-arm.deb
Size: 23176
MD5sum: 908f25659390a05ce95acbf5a73a5068
SHA1: 63bdbd1ceb024adf537a7b177a5ffc3a8702f447
SHA256: f9cfc2a39be376bdf7de4a5c2b5a985cf9df09e3a2334f77ab4027c4a41bfd52
Section: 依赖
Description: 用于PullOver Pro的依赖补丁！
Author: Baw Appie
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.libapappview
Name: libapappview

