Package: com.Reyno.AE-DSR
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=13.0-14.5)
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 17316
MD5sum: e3168820789ed70c98c7bacd1804ed77
SHA1: 3da22e21835b590118e90face13543968e6003f9
SHA256: 389b17e4f5a51bb46ee5a4b892b7a236422ae1010619b50b6d8dbae8ec2f7c2a
Section: 主题
Description: 一款非常漂亮的立体+内边框+玻璃反光的蒙版！
Author: Reyno
Depiction: https://reyno520.github.io/description.html?id=com.Reyno.AE-DSR
Name: AE-DSR

Package: com.reyno.Fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5)|mobilesubstrate
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 48316
MD5sum: 4467e2f0ca042505876124fadcb6a4ae
SHA1: 32c0f119964d62deb9578c85f3e0091379226ffa
SHA256: 64d6ebdf00c12a3bf1100f08b45bb6032a7baa9482ef8f68a8f83302be7134f5
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://reyno520.github.io/description.html?id=com.reyno.Fixcydia
Name: Fix Cydia startup transparency

Package: com.reyno.NewTerm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2019284
MD5sum: 3f0df8e2dc5c5b2e1ceaf04c13eb4625
SHA1: 74c5b1c96ac143b093110ee2f28b6b59a34431af
SHA256: d1d6dc10a846aa9f4ef733d59cecde5dcd076469bac59cf34f6980052c9e478d
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://reyno520.github.io/description.html?id=com.reyno.NewTerm2
Name: NewTerm 2

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 868464
MD5sum: 8223b5c315f9fbc529ad69a4bdbf011b
SHA1: 652efe158c8f515ef8f2225ecb44552b381ad84e
SHA256: 555b2632aca24b8eb3fd4c0a372a9554b0eccf482b0b2b37c9bf123a3c3bd661
Section: Tweaks
Description: 拨打电话和发送短信时,弹出双卡选项。
Author: IArrays
Depiction: https://reyno520.github.io/description.html?id=com.reyno.simplus
Name: eSim+

