Package: com.Reyno.AE-DSR
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=12.0-14.5)
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 17320
MD5sum: 04e2114c3728d95136adab10d6ce2c38
SHA1: 10ae3d30d7c59691c6be00f2837489dd07ccc45e
SHA256: 6ef049dc2637badb8854672074ec545008d884263daef0521f51274b01cce1de
Section: 主题
Description: 一款非常漂亮的立体+内边框+玻璃反光的蒙版！
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.Reyno.AE-DSR
Name: AE-DSR

Package: com.Reyno.Newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2019120
MD5sum: 2bf5db15f90fb9dcd7b1001adc22bed9
SHA1: 025b2a0d9e29638bdb6320edf06e6f4a5626b7a9
SHA256: cbe9fa4167c785817141c00498b8d5fd63b6e5846a68998e3a4d095d298fedcc
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://reyno520.github.io/repo/description.html?id=com.Reyno.NewTerm2
Name: Newterm 2

Package: com.reyno.Fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5)|mobilesubstrate
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 48320
MD5sum: 68e7646e7f189b93bf35535cda9104ab
SHA1: c45d84dba6cdd248edb690790e24a55780a398ce
SHA256: 4e2a1c97b8d65141d16a836c959446ec0f35ccaacb260126cf625ee1c84e3cf6
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.Fixcydia
Name: Fix Cydia startup transparency

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: /Users/reyno/Documents/GitHub/repo/debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 867528
MD5sum: 93c38ff0b224a0eee7361de9402b3ff7
SHA1: 1dbddde373100999af92170f68b2838865907883
SHA256: aa21f35adbb990c317e9a70720c3befdc329727367359e8eabe9efc63e79b22d
Section: Tweaks
Description: 拨打电话和发送短信时,弹出双卡选项。
Author: IArrays
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.simplus
Name: eSim+

