Package: com.reyno.ae-dsr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=12.0-14.5)
Filename: ./debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 16192
MD5sum: 3be37a6668654e4901d0d908c0283afb
SHA1: 59540216c4abfef34ae6be349133aba4cd708f56
SHA256: dbc1638ea938b2039a281ef631632fb32fee464f007c9d573fa4e06424ead07f
Section: 主题
Description: 一款非常漂亮的立体感内框玻璃蒙版！
Author: Reyno
Depiction: https://apt.reyno.top/describe/?p=com.reyno.ae-dsr
Name: ae-dsr
Sileodepiction: https://apt.reyno.top/describe/com.reyno.ae-dsr/ae-dsr.json

Package: com.reyno.cydiaplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: t0mi
Depends: firmware (>=12.0-14.5)
Filename: ./debs/com.reyno.cydiaplus_1.2_iphoneos-arm.deb
Size: 50972
MD5sum: 2bcbda7644ef0b6c4b7d9919a589d96b
SHA1: 62a2c7f62b364657d8fd2c782f72f6c073f077c0
SHA256: 20c5dcf8ee8ef0e3adcc912dac813215e0eb12c33683f6e9780194a5ce9cc635
Section: Tweaks
Description: 加快Cydia源的刷新速度！
Author: t0mi
Depiction: https://apt.reyno.top/describe/?p=com.reyno.cydiaplus
Name: CydiaPlus
Sileodepiction: https://apt.reyno.top/describe/com.reyno.cydiaplus/cydiaplus.json

Package: com.reyno.disablen-paste-notice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.reyno.disablen-paste-notice_1.1-3_iphoneos-arm.deb
Size: 7656
MD5sum: 519ec6f9aec463f1121073779ee9eb51
SHA1: af554b1fcc60408f5deb24974c7c8f23387de836
SHA256: ca99aeee5a02e5819d78f74e3e6490578ed4c8cf023e63dbc55a877d0df64e00
Section: Tweaks
Description: 禁用iOS14的粘贴提示和快捷指令自动化执行后的通知栏，这是Netskao的两个插件，为了方便整合到一起，想必都用到！
Author: Netskao
Depiction: https://apt.reyno.top/describe/?p=com.reyno.disablen-paste-notice
Name: Disable PasteTips an Notification
Sileodepiction: https://apt.reyno.top/describe/com.reyno.disablen-paste-notice/disablen-paste-notice.json

Package: com.reyno.fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5),mobilesubstrate
Filename: ./debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 47440
MD5sum: 24888e21b41d6222464287541f02a7d7
SHA1: 74cb8c2eb8e182ab7a0501c770a02a6451563fc3
SHA256: c819e6e64a7f95799ab010af5e692d8306c92227c7ea4a395e8a7d5ffc400dd8
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://apt.reyno.top/describe/?p=com.reyno.fixcydia
Name: Fix Cydia startup transparency
Sileodepiction: https://apt.reyno.top/describe/com.reyno.fixcydia/fixcydia.json

Package: com.reyno.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: firmware (>= 11.0)
Filename: ./debs/com.reyno.libapappview_1.0_iphoneos-arm.deb
Size: 22680
MD5sum: aba96775ffba6c07e8e182c062f510dd
SHA1: c3dc2d6820afc4bf25502ff1292280ec994248bb
SHA256: 6963c666495d8848b0d3e0f91a708bde3ab768bf81ca38113e9dde36da7bd411
Section: 依赖
Description: 安装PullOver Pro插件需装依赖！
Author: Baw Appie
Depiction: https://apt.reyno.top/describe/?p=com.reyno.libapappview
Name: libapappview
Sileodepiction: https://apt.reyno.top/describe/com.reyno.libapappview/libapappview.json

Package: com.reyno.lockscreen-wake
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets Cydiabc Spark
Depends: firmware (>= 11.0),mobilesubstrate
Filename: ./debs/com.reyno.lockscreen-wake_1.0_iphoneos-arm.deb
Size: 15652
MD5sum: 209ae9ad783e7821aa90c88078240f25
SHA1: e04048d3b4f13ae846d7ee79444603d4716cc7c2
SHA256: 2a1a786f28033fefc492c67f49393b9d6a7989a49bc1b3e37e83aebea7ad2c9c
Section: Tweaks
Description: 双击解锁和唤醒、单击小圆点锁屏、通知界面和亮屏界面双击息屏！
Author: Netskao Cydiabc Spark
Depiction: https://apt.reyno.top/describe/?p=com.reyno.lockscreen-wake
Name: LockScreen and wake
Sileodepiction: https://apt.reyno.top/describe/com.reyno.lockscreen-wake/lockscreen-wake.json

Package: com.reyno.newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2018444
MD5sum: 3b36a008143b9bf1749c0ac75d5d0492
SHA1: f40b80d9e2fb709f0874256a5fa6b4e06819627e
SHA256: 4a748a1d47b338844ccc86c96df34f343c9d3694994bc0c98f8d2c21c5a5ac48
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://apt.reyno.top/describe/?p=com.reyno.newterm2
Name: Newterm 2
Sileodepiction: https://apt.reyno.top/describe/com.reyno.newterm2/newterm2.json

Package: com.reyno.pulloverpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.reyno.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 744648
MD5sum: a235a719396dbaecc3e4da4c1406b5c0
SHA1: baaa1db4c276679de73ed60675bd8e1d36bda5bb
SHA256: f54072b19c60e2a9441277685f3e158799af96b2a0d5f14e663eb8dedeb9376a
Section: Tweaks
Description: 侧边快捷切换应用程序、双重的便捷操作、可自由添加喜欢的应用来进行切换操作（自行破解，本版仅整合了修复键盘的补丁）
Author: c1d3r
Depiction: https://apt.reyno.top/describe/?p=com.reyno.pulloverpro
Name: PullOver Pro
Sileodepiction: https://apt.reyno.top/describe/com.reyno.pulloverpro/pulloverpro.json

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: ./debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 866696
MD5sum: 413f613f8984bb9ae4a478d3195a79c5
SHA1: 5eeeb78b6f5f1afad1fcb3ce8ca504b12f037171
SHA256: 57dc9db4db31fad50fcdef2d82d5bb4cd1e9409e760bec3360a481ae34cce1cb
Section: Tweaks
Description: 中文破解版-拨打电话和发送短信时,弹出双卡选项。
Author: IArrays
Depiction: ttps://apt.reyno.top/describe/?p=com.reyno.simplus
Name: eSim+
Sileodepiction: https://apt.reyno.top/describe/com.reyno.simplus/simplus.json

