Package: com.Reyno.AE-DSR
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=12.0-14.5)
Filename: ./debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 17052
MD5sum: e4d35b10f7d36d6959ebb182ebd0063c
SHA1: 52aa8443f95f6f34efba4d5652ca7a601fa53bbb
SHA256: 07a0e6bff16184ab66587be347796283f3c6e9a603b639f3a04b2eb0f20fc8cd
Section: 主题
Description: 一款非常漂亮的立体+内边框+玻璃反光的蒙版！
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.Reyno.AE-DSR
Name: AE-DSR

Package: com.Reyno.Newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2018900
MD5sum: 4c2bf270746c19e013e009970540d28f
SHA1: e87436b18725cc508bf843382732cfbf6d3f0010
SHA256: 8e899ade4d82cb1db2107a535f2c60361a72620b7de808867207f5e2430a658e
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://reyno520.github.io/repo/description.html?id=com.Reyno.NewTerm2
Name: Newterm 2

Package: com.reyno.Fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5)|mobilesubstrate
Filename: ./debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 47792
MD5sum: 2c25e99a7d2409343f71325a75b3a950
SHA1: 0b51f751ad185f2692a203a982d3aad7d0ca9ab6
SHA256: 22822f1586685e846950d4e097cf472ffd5ef74af80a181a34e94e2d38b7bad4
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.Fixcydia
Name: Fix Cydia startup transparency

Package: com.reyno.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.reyno.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 746600
MD5sum: 3f1384f21a2b4ab18e0155c058d2dd58
SHA1: b17c5d6f540502748b4bbb0ea1d5770bb56568e6
SHA256: 479cf0cfce2d901ebcb25e987bbfc226f42c6311a9118bfb4a1961744378ef4d
Section: Tweaks
Description: 侧边快捷切换应用程序、双重的便捷操作、可自由添加喜欢的应用来进行切换操作（非破解版，只是整合了修复补丁，支持IOS14）
Author: c1d3r
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.PullOverPro
Name: PullOver Pro

Package: com.reyno.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: firmware (>= 11.0)
Filename: ./debs/com.reyno.libapappview_1.0_iphoneos-arm.deb
Size: 23176
MD5sum: 9eb7dca2d4b317a50c9c2f214d3a8f59
SHA1: 3b16de6ee90e2d53063ee1a2dd9f2349bfd81c52
SHA256: 49aee884275cf6d424067e1310d31f95c6138b0b5cf38da3b390c5d494bb89ca
Section: 依赖
Description: 用于PullOver Pro的依赖补丁！
Author: Baw Appie
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.libapappview
Name: libapappview

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: ./debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 867424
MD5sum: 0270d3310f12484c234f14a8cf5f2d37
SHA1: b5ece47fb9af53197e74a5ecf3d48a7438d39f07
SHA256: 2160c5795da00789dec3ccd6fa9059e917933026233e7bc3598aa98b1d0e0b46
Section: Tweaks
Description: 拨打电话和发送短信时,弹出双卡选项。(中文破解版)
Author: IArrays
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.simplus
Name: eSim+

