Package: com.Reyno.Newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/com.reyno.newterm2_2.5_iphoneos-arm.deb
Size: 2018504
MD5sum: b408f90f7bd4d6096047084e87330ba9
SHA1: 156a2ee417d5a38bb24c6f1e58addf06dd1c9b20
SHA256: 91fee2f5fdada4a4ce316f74b0628f22a557449afaf19dbd085920d754a04b86
Section: Tweaks
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等
Author: HASHBANG Productions
Depiction: https://apt.reyno.top/description.html?id=com.Reyno.NewTerm2
Name: Newterm 2

Package: com.Reyno.ae-dsr
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=12.0-14.5)
Filename: ./debs/com.reyno.ae-dsr_1.0_iphoneos-arm.deb
Size: 15836
MD5sum: e41ff06ab19980db4093be2c6f66f2b0
SHA1: 4b112496cf4a37c86ddb224d1eb7a429c2ffebf7
SHA256: e5d93047a7ad2b4a8c5c7b8bfa09132c7135c3cabe84d022297f01ec3dc79ec3
Section: 主题
Description: 一款非常漂亮的立体感内框玻璃蒙版！
Author: Reyno
Depiction: https://apt.reyno.top/repo/description.html?id=com.Reyno.ae-dsr
Name: ae-dsr
Sileodepiction: https://apt.reyno.top/describe/com.reyno.ae-dsr/ae-dsr.json

Package: com.reyno.Fixcydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Reyno
Depends: firmware (>=14.0-14.5)|mobilesubstrate
Filename: ./debs/com.reyno.fixcydia_1.0_iphoneos-arm.deb
Size: 47060
MD5sum: 69895a8a7771735bf445408aefebe1d5
SHA1: 4e34b3c72c7641bb785736a350bcf03fac125680
SHA256: d128589e802c55351b379812cf754e5e8e212a1d5dc96255e0116984a4a480e8
Section: Tweaks
Description: 修复iPhone 12全机型的Cydia启动透明BUG
Author: Reyno
Depiction: https://reyno520.github.io/repo/description.html?id=com.reyno.Fixcydia
Name: Fix Cydia startup transparency

Package: com.reyno.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.reyno.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 744656
MD5sum: 3a06426615122e8270ac80787e01ecb5
SHA1: fd829739a55e37f1be0e744f51bdd0b959bcce66
SHA256: b1bfc08d8cbc6ca6e82a8f8614c6cb18da110735a01ee7784e1878c6532264fc
Section: Tweaks
Description: 侧边快捷切换应用程序、双重的便捷操作、可自由添加喜欢的应用来进行切换操作（非破解版，只是整合了修复补丁，支持IOS14）
Author: c1d3r
Depiction: https://apt.reyno.top/description.html?id=com.reyno.PullOverPro
Name: PullOver Pro

Package: com.reyno.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: firmware (>= 11.0)
Filename: ./debs/com.reyno.libapappview_1.0_iphoneos-arm.deb
Size: 22536
MD5sum: 68bc5adba3deffb7efb8a22161c3265c
SHA1: a3d9416393b8354c2a65632bc46fbc4794d273d0
SHA256: 8fa5d4237b7f87aa2780c28f3eca7592a1b13c985272f793f23a0d3ac34691a9
Section: 依赖
Description: 用于PullOver Pro的依赖补丁！
Author: Baw Appie
Depiction: https://apt.reyno.top/description.html?id=com.reyno.libapappview
Name: libapappview

Package: com.reyno.simplus
Version: 1.14-beta2
Architecture: iphoneos-arm
Maintainer: IArrays
Depends: firmware (>=13.0-14.5)
Filename: ./debs/com.reyno.simplus_1.14-beta2_iphoneos-arm.deb
Size: 866768
MD5sum: bc5bef59a971b99e7dfc42742e7d2fc0
SHA1: 6196139a2d97047c8f8586c3e376a8a3f9d2b34e
SHA256: a1c2c02e540ca24106fccddb0fd10389771a78cbb2f958c8b2abcd0fd720cdf5
Section: Tweaks
Description: 拨打电话和发送短信时,弹出双卡选项。(中文破解版)
Author: IArrays
Depiction: https://apt.reyno.top/description.html?id=com.reyno.simplus
Name: eSim+

Package: reyno.yourepo.LockScreen-wake
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets Cydiabc Spark
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/reyno.yourepo.lockscreen-wake_1.0_iphoneos-arm.deb
Size: 15600
MD5sum: 5be3ca7ad0fa7bc3fb7302a6386dd0e0
SHA1: ab3be65ff280cd279117a0d7ffe73756c232b547
SHA256: 764715e34ba45d6808e529fd52f97c50234dfdedf918675d6ccd7fe5be32cd5e
Section: Tweaks
Description: 双击解锁和唤醒、单击小圆点锁屏、通知界面和亮屏界面双击息屏！
Author: Netskao Cydiabc Spark
Name: LockScreen and wake

