解包命令
cd /Users/reyno/Documents/GitHub/repo/deb/
dpkg -x NewTerm2.deb extract/
dpkg -e NewTerm2.deb extract/DEBIAN/
dpkg -x FixCydiastartuptransparency.deb extract/
dpkg -e FixCydiastartuptransparency.deb extract/DEBIAN/
dpkg -x eSim+1.14-beta2.deb extract/
dpkg -e eSim+1.14-beta2.deb extract/DEBIAN/

打包命令
dpkg-deb -b extract/ build/





Package: com.reyno.NewTerm2
Version: 2.5
Section: Tweaks
Maintainer: HASHBANG Productions <6626753@qq.com>
Depends: firmware (>=10.0-14.5)|coreutilties, ncurses-term, system-cmds, gettext-localizations
Architecture: iphoneos-arm
Name: NewTerm 2
Author: HASHBANG Productions <6626753@qq.com>>
Description: 在越狱设备上运行的命令终端：可用于修改root密码、安装deb、查CPU等

=================================================================================================
